########################################################################################
##################  APPLICATION.properties #############################################
################### VERSION CONTROL V1.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
########################################################################################
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Discussions via Telegram https://t.me/SlumdogTraderGroup        ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################
########################################################################################

#### Put your ProfitTrailer license key ####
license = xxxxxxxxxxxxxxx

server.port = 8081
server.test_mode = false
server.api_token = 

#### Exchange here - Bittrex, Binance or Poloniex are the only 3 options - based on your license ####
#### I use Bittrex Exchange ####
trading.exchange = BITTREX  

#### Put here how many days you want to keep your trading history in your log file? ####
trading.log_history = 14

server.disable_password = false

#### Put your time zone offset here i.e. Washington DC is -5, Perth Austrailia is +8, UK is 0 #### 
#### use https://www.timeanddate.com/time/map/ to find out your timezone ####
server.timezone_offset = -04:00
server.language = engb
server.skin = dark
#### Place the currency you'd like to use i.e. USD for American dollars, GBP for UK, EUR for Euro, JPY for Japan Yen ####
#### I use USD even though I live in the United Kingdom to make trading easier. ####
server.currency = USD

server.disable_notification = true
server.disable_browser = true
server.enable_shutdown = true
server.disable_config = false
server.disable_online_config = false

#telegram.bot_token_1 = 
#telegram.chat_1 = 
#telegram.disable_notification = false

#discord.bot_token_1 = 
#discord.chat_1 = 

#### Place the two API Keys and their corresponding secret which you created from the exchange listed above ####

default_api_key          = 
default_api_secret       = 
trading_api_key          = 
trading_api_secret       = 

#telegram.startup_notification = true
#discord.startup_notification = true
#telegram.shutdown_notification = true
#discord.shutdown_notification = true

#timeout in seconds
connection.timeout = 30

########################################################################################
#### The End ###########################################################################
########################################################################################
