################### DCA.properties #####################################################
################### VERSION CONTROL V2.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Telegram - https://t.me/SlumdogTraderGroup                      ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################

#### -- General Settings -- ####

DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DCA_orderbook_profit_calculation = false

DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_ignore_sell_only_mode = false

#### -- General Buy Settings -- ####
#DEFAULT_DCA_max_cost = 10
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 5

#DEFAULT_DCA_min_buy_volume = 300
#DEFAULT_DCA_min_orderbook_volume_percentage = 150
DEFAULT_DCA_min_buy_volume = 600
DEFAULT_DCA_min_orderbook_volume_percentage = 125

DEFAULT_DCA_max_buy_spread = 1.5
#DEFAULT_DCA_rebuy_timeout = 10
DEFAULT_DCA_rebuy_timeout = 45

DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 10

#### -- General Buy via Strategies Settings -- ####

DEFAULT_DCA_A_buy_strategy = LOWBB
# DEFAULT_DCA_A_buy_value = 10
DEFAULT_DCA_A_buy_value = 5
DEFAULT_DCA_A_buy_value_limit = 0

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = 0

#### -- Buy Setting via Trailing once Strategies Start -- ####

#DEFAULT_DCA_trailing_buy = 0.3
DEFAULT_DCA_trailing_buy = 0.2
#DEFAULT_DCA_buy_percentage = 100 plus didnt have 1,2,3,4,5 percentages either
DEFAULT_DCA_buy_percentage = 150
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 75
DEFAULT_DCA_buy_percentage_3 = 50
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 25
#DEFAULT_DCA_buy_trigger = -10
DEFAULT_DCA_buy_trigger = -5

#### -- SEll Setting via Strategies -- ####
DEFAULT_DCA_A_sell_strategy = GAIN
#DEFAULT_DCA_A_sell_value = 1.0
DEFAULT_DCA_A_sell_value = 2.0

DEFAULT_DCA_B_sell_strategy = RSI
#DEFAULT_DCA_B_sell_value = 20
DEFAULT_DCA_B_sell_value = 55

#### -- SEll Setting via Strategies -- ####

DEFAULT_DCA_trailing_profit = 0.25
DEFAULT_DCA_max_profit = 0

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0

#DEFAULT_DCA_take_profit_wait_time = 0
#DEFAULT_DCA_take_profit_percentage = 0

########################################################################################
####                                                                                ####
####                END of DCA.properties V2.0 Settings                             ####
####                                                                                ####
########################################################################################
