################### INDICATORS.properties ###############################################
################### VERSION CONTROL V2.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Telegram - https://t.me/SlumdogTraderGroup                      ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################

#### -- Bollinger Bands Settings -- ####

BB_std = 2
#BB_candle_period = 300
BB_candle_period = 900
BB_length = 20

#### -- SMA Settings -- ####

SMA_cross_candles = 2
#SMA_candle_period = 300
SMA_candle_period = 900
#SMA_fast_length = 12
SMA_fast_length = 2
#SMA_slow_length = 24
SMA_slow_length = 5


#### -- EMA Settings -- ####
EMA_cross_candles = 3
EMA_candle_period = 300
#EMA_fast_length = 3
EMA_fast_length = 8
#EMA_slow_length = 24
EMA_slow_length = 13

#### -- RSI Settings -- ####

#RSI_candle_period = 300
RSI_candle_period = 900
RSI_length = 14


#### -- STOCH Settings -- ####
STOCH_length = 14


#### -- MACD Settings -- ####
#MACD_candle_period = 300
MACD_candle_period = 900
#MACD_fast_length = 12
MACD_fast_length = 3
#MACD_slow_length = 26
MACD_slow_length = 5
#MACD_signal = 9
MACD_signal = 5

#### -- OBV Settings -- ####

#OBV_candle_period = 300
#OBV_length = 50
#OBV_signal = 1


#### -- Sell Only Mode Settings -- ####
#### -- Always uses 5 minute candles --####
SOM_trigger_length = 288

########################################################################################
####                                                                                ####
####                END of INDICATORS.properties V2.0 Settings                      ####
####                                                                                ####
########################################################################################
