##################  DCA.properties #####################################################
################### VERSION CONTROL V1.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
########################################################################################
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Discussions via Telegram https://t.me/SlumdogTraderGroup        ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################
########################################################################################

#### -- Bollinger Bands Settings -- ####
BB_std = 2
BB_candle_period = 300
BB_length = 20

#### -- SMA Settings -- ####
SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 12
SMA_slow_length = 24

#### -- EMA Settings -- ####
EMA_cross_candles = 3
EMA_candle_period = 300
EMA_fast_length = 3
EMA_slow_length = 24

#### -- RSI Settings -- ####
RSI_candle_period = 300
RSI_length = 14

#### -- STOCH Settings -- ####
STOCH_length = 14

#### -- MACD Settings -- ####
MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9

#### -- OBV Settings -- ####
OBV_candle_period = 300
OBV_length = 50
OBV_signal = 1

#### -- Sell Only Mode Settings -- ####
#Always uses 5 minute candles
SOM_trigger_length = 288

########################################################################################
####                END of INDICATORS.properties Settings                           ####
########################################################################################