##################  PAIRS.properties ###################################################
################### VERSION CONTROL V1.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
########################################################################################
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Discussions via Telegram https://t.me/SlumdogTraderGroup        ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################
########################################################################################

#### -- General Settings -- ####

market = BTC
start_balance = 0.075
enabled_pairs = ALL
hidden_pairs = ALL
keep_balance = 0.0
keep_balance_percentage = 0

DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = false
DEFAULT_panic_sell_enabled = false


#### -- Buy Settings -- ####

DEFAULT_initial_cost = 0.00105
DEFAULT_initial_cost_percentage = 0
max_trading_pairs = 50
DEFAULT_min_buy_volume = 200
DEFAULT_min_buy_price = 0.00105
DEFAULT_max_buy_spread = 3
DEFAULT_min_order_book_volume_percentage = 125

DEFAULT_rebuy_timeout = 20
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
pair_min_listed_days = 30


#### -- Buy Settings via Strategies -- ####

DEFAULT_A_buy_strategy = EMASPREAD
DEFAULT_A_buy_value = -0.69
DEFAULT_A_buy_value_limit = 0.2

#DEFAULT_A_buy_strategy = LOWBB
#DEFAULT_A_buy_value = 40
#DEFAULT_A_buy_value_limit = 0

#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 35
#DEFAULT_B_buy_value_limit = 0

DEFAULT_trailing_buy = 0.25


#### -- Sell Settings via Strategies -- ####

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 50

DEFAULT_trailing_profit = 0.25

orderbook_profit_calculation = true
DEFAULT_max_profit = 15
DEFAULT_take_profit_wait_time = 15
DEFAULT_take_profit_reset_percentage_move = 0.5
DEFAULT_take_profit_percentage = 1

#DEFAULT_pending_order_wait_time = 0
#DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0


#### -- Sell Only Mode Triggers -- ####

DEFAULT_sell_only_mode_enabled = false

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

price_trigger_market = BTC
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

########################################################################################
####                END of PAIRS.properties Settings                                ####
########################################################################################