################### PAIRS.properties ###################################################
################### VERSION CONTROL V2.0 ###############################################
################### https://github.com/SlumdogTrader/ProfitTrailerV2-settings/ #########
####                                                                                ####
####                SlumdogTrader ProfitTrailer BOT Settings                        ####
####                SlumdogTrader.com                                               ####
####                Telegram - https://t.me/SlumdogTraderGroup                      ####
####                GitHub https://github.com/SlumdogTrader/                        ####
####                                                                                ####
########################################################################################
########################################################################################
########################################################################################

#### -- General Settings -- ####
market = BTC
start_balance = 0.05
enabled_pairs = ALL
hidden_pairs = ALL
keep_balance = 0.0
keep_balance_percentage = 0

DEFAULT_trading_enabled = true
#DEFAULT_DCA_enabled = false
DEFAULT_DCA_enabled = -7.50
DEFAULT_panic_sell_enabled = false
# No dust setting was in V1.0
BTC_dust = 0.000999

## -- Blacklisted Coins -- Not included in V1.0####
BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
NCASH_trading_enabled = false

#### -- Possible Buy Settings -- ####

#max_trading_pairs = 50
max_trading_pairs = 15

DEFAULT_initial_cost = 0.00105
#DEFAULT_initial_cost_percentage = 0

#DEFAULT_min_buy_volume = 200
DEFAULT_min_buy_volume = 750
#DEFAULT_min_buy_price = 0.00105
DEFAULT_min_buy_price = 0
#DEFAULT_max_buy_spread = 3
DEFAULT_max_buy_spread = 1.5
DEFAULT_min_order_book_volume_percentage = 125

#DEFAULT_rebuy_timeout = 20
DEFAULT_rebuy_timeout = 10
#DEFAULT_buy_min_change_percentage = 0
#DEFAULT_buy_max_change_percentage = 0
DEFAULT_buy_min_change_percentage = -6.0
DEFAULT_buy_max_change_percentage = 999.99
pair_min_listed_days = 30


##-- Buy Settings via Strategies --

#DEFAULT_A_buy_strategy = EMASPREAD
#DEFAULT_A_buy_value = -0.69
#DEFAULT_A_buy_value_limit = 0.2
#Only used 1 Strategy, where as now using 4

DEFAULT_A_buy_strategy = RSI
DEFAULT_A_buy_value = 33
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = STOCHRSI
DEFAULT_B_buy_value = 0.25
DEFAULT_B_buy_value_limit = 0.00000001

DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = -0.000000001
DEFAULT_C_buy_value_limit = -0.000000175

DEFAULT_D_buy_strategy = SMAGAIN
DEFAULT_D_buy_value = -0.2
DEFAULT_D_buy_value_limit = -50.0

#DEFAULT_E_buy_strategy = EMACROSS
#DEFAULT_E_buy_value = 0.01
#DEFAULT_E_buy_value_limit = 10.00

DEFAULT_trailing_buy = 0.25


##-- Sell Settings via Strategies --

DEFAULT_A_sell_strategy = GAIN
#DEFAULT_A_sell_value = 1
DEFAULT_A_sell_value = 3.5

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 50.00

#DEFAULT_C_sell_strategy = HIGHBB
#DEFAULT_C_sell_value = 30.00

#DEFAULT_D_sell_strategy = STOCH
#DEFAULT_D_sell_value = 83.00

DEFAULT_trailing_profit = 0.25

orderbook_profit_calculation = true
#DEFAULT_max_profit = 15
DEFAULT_max_profit = 25
#DEFAULT_take_profit_wait_time = 15
DEFAULT_take_profit_wait_time = 40
#DEFAULT_take_profit_reset_percentage_move = 0.5
DEFAULT_take_profit_reset_percentage_move = 0.25
#DEFAULT_take_profit_percentage = 1
DEFAULT_take_profit_percentage = 2

#DEFAULT_pending_order_wait_time = 0
#DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0


#### -- Sell Only Mode Triggers -- ####

DEFAULT_sell_only_mode_enabled = false

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

price_trigger_market = BTC
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0


########################################################################################
####                                                                                ####
####                END of PAIRS.properties V2.0 Settings                           ####
####                                                                                ####
########################################################################################
